[gd_scene load_steps=3 format=3 uid="uid://byhdsfnk720yr"]

[ext_resource type="Texture2D" uid="uid://brp1b4pqpmbmi" path="res://sprites/not_my_art/label_bg.png" id="1_7qiry"]
[ext_resource type="Theme" uid="uid://b5oe8bhuvgk3t" path="res://scenes/interface/themes/ui_theme.tres" id="3_llqkp"]

[node name="Counter" type="NinePatchRect"]
offset_right = 78.0
offset_bottom = 34.0
texture = ExtResource("1_7qiry")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CounterText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_llqkp")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
