[gd_scene load_steps=9 format=3 uid="uid://gb01yn60ddnh"]

[ext_resource type="Script" path="res://scripts/character_movement.gd" id="1_bfaqs"]
[ext_resource type="Texture2D" uid="uid://inig523vl5qo" path="res://sprite sheets/not_my_art/Girl-Sheet.png" id="1_rwp4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlv5"]
atlas = ExtResource("1_rwp4g")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq78j"]
atlas = ExtResource("1_rwp4g")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_twy62"]
atlas = ExtResource("1_rwp4g")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxgd0"]
atlas = ExtResource("1_rwp4g")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p5vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tlv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxgd0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3fsb"]
radius = 5.0
height = 18.0

[node name="MainScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_bfaqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(12, -12)
sprite_frames = SubResource("SpriteFrames_0p5vg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(12, -10)
shape = SubResource("CapsuleShape2D_f3fsb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
