[gd_scene load_steps=9 format=3 uid="uid://gb01yn60ddnh"]

[ext_resource type="Script" path="res://scripts/character_movement.gd" id="1_bfaqs"]
[ext_resource type="Texture2D" uid="uid://c26wbr63yl3mk" path="res://Sprite_sheets/Wizard.png" id="2_u5otq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtpi"]
atlas = ExtResource("2_u5otq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfw2"]
atlas = ExtResource("2_u5otq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrme"]
atlas = ExtResource("2_u5otq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ve2"]
atlas = ExtResource("2_u5otq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrwje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ve2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3fsb"]
radius = 5.0
height = 18.0

[node name="MainScene" type="Node2D"]

[node name="Player Character" type="CharacterBody2D" parent="."]
script = ExtResource("1_bfaqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player Character"]
texture_filter = 1
position = Vector2(12, -12)
sprite_frames = SubResource("SpriteFrames_jrwje")
autoplay = "default"
frame_progress = 0.632108

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Character"]
position = Vector2(12, -10)
shape = SubResource("CapsuleShape2D_f3fsb")

[node name="Main Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
