[gd_scene load_steps=9 format=3 uid="uid://gb01yn60ddnh"]

[ext_resource type="Script" path="res://scripts/character_movement.gd" id="1_bfaqs"]
[ext_resource type="Texture2D" uid="uid://inig523vl5qo" path="res://sprite_sheets/not_my_art/Girl-Sheet.png" id="2_m46x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixg1d"]
atlas = ExtResource("2_m46x7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fke7k"]
atlas = ExtResource("2_m46x7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxnd"]
atlas = ExtResource("2_m46x7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7p5"]
atlas = ExtResource("2_m46x7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrwje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fke7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7p5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3fsb"]
radius = 5.0
height = 18.0

[node name="MainScene" type="Node2D"]

[node name="Player Character" type="CharacterBody2D" parent="."]
script = ExtResource("1_bfaqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player Character"]
texture_filter = 1
position = Vector2(12, -12)
sprite_frames = SubResource("SpriteFrames_jrwje")
autoplay = "default"
frame_progress = 0.0557258

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Character"]
position = Vector2(12, -10)
shape = SubResource("CapsuleShape2D_f3fsb")

[node name="Main Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
