[gd_scene load_steps=7 format=3 uid="uid://dkiq7heb08ljn"]

[ext_resource type="Texture2D" uid="uid://c26wbr63yl3mk" path="res://Sprite_sheets/Wizard.png" id="1_rgapa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xylau"]
atlas = ExtResource("1_rgapa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auuea"]
atlas = ExtResource("1_rgapa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ax5v"]
atlas = ExtResource("1_rgapa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbrr"]
atlas = ExtResource("1_rgapa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rg2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auuea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ax5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wizard" type="AnimatedSprite2D"]
position = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_4rg2e")
autoplay = "default"
frame_progress = 0.643101
