[gd_scene load_steps=11 format=3 uid="uid://cnie27irw2ene"]

[ext_resource type="Script" path="res://scripts/character_movement.gd" id="1_jprhx"]
[ext_resource type="Texture2D" uid="uid://c26wbr63yl3mk" path="res://sprite_sheets/Wizard.png" id="2_wvedv"]
[ext_resource type="Script" path="res://Aim Sight.gd" id="3_er8jr"]
[ext_resource type="Texture2D" uid="uid://cpuha70ui6ytg" path="res://sprite_sheets/Aim_Right.png" id="4_304tf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtpi"]
atlas = ExtResource("2_wvedv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfw2"]
atlas = ExtResource("2_wvedv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrme"]
atlas = ExtResource("2_wvedv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ve2"]
atlas = ExtResource("2_wvedv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrwje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ve2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3fsb"]
radius = 4.0
height = 14.0

[node name="Player Character" type="CharacterBody2D"]
script = ExtResource("1_jprhx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_jrwje")
autoplay = "default"
frame_progress = 0.632108

[node name="Player Pivot Point" type="Node2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(0, 5)

[node name="Aim Sight" type="Node2D" parent="AnimatedSprite2D/Player Pivot Point"]
position = Vector2(12, 0)
script = ExtResource("3_er8jr")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D/Player Pivot Point/Aim Sight"]
z_index = -1
texture_filter = 1
texture = ExtResource("4_304tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.759999, 1)
shape = SubResource("CapsuleShape2D_f3fsb")

[node name="Main Camera" type="Camera2D" parent="."]
position = Vector2(16, -12)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
